<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dropshadowcard"
    android:orientation="vertical"
    android:padding="@dimen/margin_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_weight="1">

            <com.application.zimplyshop.widgets.CustomRadioButton
                android:id="@+id/use_this_address"
                style="@style/RadioButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/edit"
                android:padding="@dimen/size10"
                android:text="Deliver to this address"
                android:visibility="gone"
                android:textColor="@color/blue_button" />
            <com.application.zimplyshop.widgets.CustomCheckBox
                android:id="@+id/default_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/edit"
                android:padding="@dimen/size10"
                android:text="Set as default"

                android:textColor="@color/blue_button"
                style="@style/CheckBoxStyle"
                />
        </FrameLayout>

        <ImageView
            android:id="@+id/edit"
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:layout_centerVertical="true"
            android:background="@drawable/action_bar_item_bg"
            android:src="@drawable/edit" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator_color"></View>

    <RelativeLayout
        android:id="@+id/address_snippet_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.application.zimplyshop.widgets.CustomTextView
            android:id="@+id/address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/location"
            android:drawablePadding="@dimen/margin_small"
            android:gravity="center_vertical"
            android:padding="@dimen/margin_small" />


        <com.application.zimplyshop.widgets.CustomTextView
            android:id="@+id/phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/address"
            android:drawableLeft="@drawable/phone"
            android:drawablePadding="@dimen/margin_small"
            android:gravity="center_vertical"
            android:padding="@dimen/margin_small" />

    </RelativeLayout>
</LinearLayout>