<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/book_card"
              android:layout_width="match_parent"
              android:background="@drawable/ic_card_bg"
              android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/item_info_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.application.zimplyshop.widgets.CustomTextView
            android:id="@+id/cancel_booking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/action_bar_item_bg"
            android:padding="@dimen/margin_small"
            android:textAllCaps="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="Cancel Booking"
            android:textStyle="bold"
            android:textSize="@dimen/font_medium"
            android:textColor="@color/red_text_color"/>
        <com.application.zimplyshop.widgets.CustomTextView
            android:id="@+id/booking_status"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium"
            android:visibility="gone"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_mini"
            android:paddingTop="@dimen/margin_mini"
            android:textColor="@color/white"
            android:background="@color/z_grey_color"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/store_img"
            android:layout_width="@dimen/pro_image_size"
            android:layout_height="@dimen/pro_image_size"
            android:src="@drawable/ic_launcher_icon_full"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:scaleType="center"/>
        <com.application.zimplyshop.widgets.CustomTextViewBold
            android:id="@+id/zi_store_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zi Store"
            android:layout_toRightOf="@id/store_img"
            android:layout_alignTop="@id/store_img"
            android:paddingTop="@dimen/margin_mini"
            android:layout_marginRight="@dimen/margin_small"
            android:textSize="@dimen/font_large"
            android:textColor="@color/text_color1"/>

        <com.application.zimplyshop.widgets.CustomTextView
            android:id="@+id/store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/zi_store_name"
            android:text="Rs. 300"
            android:layout_marginTop="@dimen/margin_mini"
            android:layout_toRightOf="@+id/store_img"
            android:layout_marginRight="@dimen/margin_small"
            android:textSize="@dimen/font_medium"
            android:textColor="@color/text_color1"/>
        <LinearLayout
            android:id="@+id/address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_small"
            android:paddingRight="@dimen/margin_small"
            android:layout_below="@+id/store_img"
            android:orientation="vertical"
            >
            <com.application.zimplyshop.widgets.CustomTextViewBold
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textStyle="bold"
                android:textSize="@dimen/font_large"
                android:textColor="@color/heading_text_color"/>
            <com.application.zimplyshop.widgets.CustomTextView
                android:id="@+id/store_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_small"
                android:text="Booking Done"
                android:textColor="@color/heading_text_color"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_below="@id/address_layout"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/call_layout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/z_item_height_48"
                android:gravity="center"
                android:background="@drawable/book_btn_bg"
                android:paddingLeft="@dimen/margin_mini"
                android:paddingRight="@dimen/margin_mini"
                android:orientation="vertical">

                <com.application.zimplyshop.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call Store"
                    android:textSize="@dimen/font_small"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_phone_white"
                    android:drawablePadding="@dimen/margin_small"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"></View>
            <LinearLayout
                android:id="@+id/direction_layout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/z_item_height_48"
                android:gravity="center"
                android:background="@drawable/book_btn_bg"
                android:paddingLeft="@dimen/margin_mini"
                android:paddingRight="@dimen/margin_mini">

                <com.application.zimplyshop.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Direction"
                    android:textSize="@dimen/font_small"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/margin_small"
                    android:drawableLeft="@drawable/ic_location_white"

                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>