<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height48"
    android:id="@+id/parent_layout"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <com.application.zimplyshop.widgets.CustomTextView
        android:id="@+id/text_item"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/margin_small"
        android:paddingRight="@dimen/margin_small"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:text="Architect" />

</LinearLayout>