<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:id="@+id/parent"
             android:layout_height="match_parent"
             android:orientation="vertical" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/experts_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="@dimen/margin_small"
        android:background="@color/pager_bg"
        android:paddingBottom="@dimen/pro_image_size">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/payment_layout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:background="@drawable/ic_card_bg"
        android:padding="@dimen/margin_small"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <com.application.zimplyshop.widgets.CustomTextViewBold
            android:id="@+id/total_amount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_medium"
            android:textColor="@color/heading_text_color"
            android:textStyle="bold"/>
        <com.application.zimplyshop.widgets.CustomTextView
            android:id="@+id/buy_btn"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_xxlarge"
            android:paddingRight="@dimen/margin_xxlarge"
            android:layout_height="@dimen/z_item_height_48"
            android:background="@drawable/orange_btn_bg"
            android:text="Buy"
            android:textSize="@dimen/font_medium"
            android:textColor="@color/white"/>
    </LinearLayout>


    <include layout="@layout/progress_layout" />

    <include layout="@layout/filter_layout" />

    <!--<WebView
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:orientation="vertical" >
    </WebView>-->
</FrameLayout>