<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
              android:layout_width="match_parent"
    android:layout_height="match_parent"
             android:foreground="@drawable/photo_feedback"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/category_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black_color"/>
    <com.application.zimply.widgets.CustomTextViewBold
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/margin_small"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/font_medium"
        android:textStyle="bold" />
</FrameLayout>