<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:layout_alignParentTop="true"
        android:background="@drawable/actionbar_bg"
        app:theme="@style/Toolbar_Theme" />
    <LinearLayout
        android:id="@+id/steps_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_small"
        android:layout_below="@id/toolbar">
        <View
            android:id="@+id/step1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/grey_bg_pressed_color"></View>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"></View>
        <View
            android:id="@+id/step2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/grey_bg_pressed_color"></View>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"></View>
        <View
            android:id="@+id/step3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/grey_bg_pressed_color"></View>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/steps_layout"/>

</RelativeLayout>