<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_tut1">
    </ImageView>

    <com.application.zimplyshop.widgets.CustomTextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xxlarge"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="@dimen/font_xxlarge"
        android:textStyle="bold" />

</FrameLayout>