<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/z_margin_large">

        <com.application.zimplyshop.widgets.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Net amount to be paid"
            android:textColor="@color/z_text_color_dark" />

        <com.application.zimplyshop.widgets.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 5000"
            android:textColor="@color/z_text_color_dark"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/z_grey_shade_3" />

    <com.application.zimplyshop.widgets.CustomTextViewBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/z_margin_large"
        android:text="SELECT A PAY METHOD"
        android:textColor="@color/z_text_color_dark"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/z_margin_large"
        android:layout_marginRight="@dimen/z_margin_large"
        android:background="@android:color/white"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/creditcardpaymentoptiontext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/z_margin_large">

            <com.application.zimplyshop.widgets.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saved Cards"
                android:textColor="@color/z_text_color_dark"
                android:textSize="@dimen/font_large"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hidethispaymentlayut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/z_margin_large"
                android:paddingRight="@dimen/z_margin_large">

                <com.application.zimplyshop.widgets.CustomRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6725XXXXXX536" />


                <LinearLayout
                    android:layout_width="@dimen/z_item_height_48"
                    android:layout_height="@dimen/z_item_height_48"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/z_margin_large"
                        android:layout_height="@dimen/z_margin_large"
                        android:src="@drawable/delete" />
                </LinearLayout>
            </LinearLayout>

            <com.application.zimplyshop.widgets.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/z_item_height_48"
                android:text="Enter CVV No."
                android:textColor="@color/z_text_color_light"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/z_item_height_48"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/z_margin_large"
                android:paddingTop="@dimen/z_margin_small">


                <com.application.zimplyshop.widgets.CustomEdittext
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_selector_background"
                    android:hint="CVV"
                    android:inputType="numberPassword"
                    android:padding="@dimen/z_margin_mini"
                    android:textColor="@color/z_text_color_dark"
                    android:textColorHint="@color/z_text_color_light"
                    android:typeface="normal" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/z_margin_large"
                android:background="@color/z_blue_color"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <com.application.zimplyshop.widgets.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/z_margin_large"
                    android:text="Pay Securely"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_large"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>