<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/z_margin_mini"
    android:layout_marginLeft="@dimen/z_margin_small"
    android:layout_marginRight="@dimen/z_margin_small"
    android:layout_marginTop="@dimen/z_margin_mini"
    android:background="@drawable/ic_shadow_card"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/creditcardpaymentoptiontext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/z_margin_large">

        <ImageView
            android:id="@+id/crefitcardimagel"
            android:layout_width="@dimen/z_payment_options_drawableleftwidth"
            android:layout_height="@dimen/z_payment_options_drawableleftwidth"
            android:layout_marginRight="@dimen/z_margin_medium"
            android:src="@drawable/ic_credit_card" />

        <com.application.zimplyshop.widgets.CustomTextViewBold
            android:id="@+id/creditcardtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit Card"
            android:textColor="@color/z_text_color_dark"
            android:textSize="@dimen/font_large"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hidethispaymentlayut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/z_margin_large"
            android:paddingRight="@dimen/z_margin_large">

            <com.application.zimplyshop.widgets.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter card No."
                android:textColor="@color/z_text_color_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/z_margin_mini"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.application.zimplyshop.widgets.CustomEdittext
                    android:id="@+id/cardNumberEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_selector_background_light"
                    android:hint="Card Number"
                    android:inputType="number"
                    android:padding="@dimen/z_margin_small"
                    android:textColor="@color/z_text_color_dark"
                    android:textColorHint="@color/z_grey_shade_4"
                    android:textSize="@dimen/font_medium" />

                <ImageView
                    android:id="@+id/cartNumberTypeImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/z_margin_medium" />
            </LinearLayout>

            <com.application.zimplyshop.widgets.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/z_margin_large"
                android:text="Enter Name on the card"
                android:textColor="@color/z_text_color_light" />

            <com.application.zimplyshop.widgets.CustomEdittext
                android:id="@+id/nameOnCardEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/z_margin_mini"
                android:background="@drawable/edittext_selector_background_light"
                android:hint="Name on card"
                android:inputType="textPersonName"
                android:padding="@dimen/z_margin_small"
                android:textColor="@color/z_text_color_dark"
                android:textColorHint="@color/z_grey_shade_4"
                android:textSize="@dimen/font_medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/z_margin_large"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.application.zimplyshop.widgets.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Month"
                        android:textColor="@color/z_text_color_light" />

                    <Spinner
                        android:id="@+id/monthspinnercreditcard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/z_margin_medium"
                    android:orientation="vertical">

                    <com.application.zimplyshop.widgets.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Year"
                        android:textColor="@color/z_text_color_light" />

                    <Spinner
                        android:id="@+id/yearspinnercreditcard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <com.application.zimplyshop.widgets.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/z_margin_large"
                android:text="Enter CVV No."
                android:textColor="@color/z_text_color_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/z_margin_mini"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.application.zimplyshop.widgets.CustomEdittext
                    android:id="@+id/cvvEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_selector_background_light"
                    android:hint="CVV No."
                    android:inputType="numberPassword"
                    android:padding="@dimen/z_margin_small"
                    android:textColor="@color/z_text_color_dark"
                    android:textColorHint="@color/z_grey_shade_4"
                    android:textSize="@dimen/font_medium"
                    android:typeface="normal" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/z_margin_small"
                    android:src="@drawable/ic_cvv" />
            </LinearLayout>
        </LinearLayout>

        <com.application.zimplyshop.widgets.CustomTextView
            android:id="@+id/maestrodebitcardskipcvv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/z_margin_large"
            android:layout_marginRight="@dimen/z_margin_large"
            android:layout_marginTop="@dimen/z_margin_small"
            android:text="If your Maestro card does not have expiry date/CVV, skip these fields"
            android:textColor="@color/z_text_color_light"
            android:textSize="@dimen/font_small" />

        <com.application.zimplyshop.widgets.CustomCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/z_margin_small"
            android:layout_marginRight="@dimen/z_margin_small"
            android:layout_marginTop="@dimen/z_margin_small"
            android:checked="true"
            android:text="Save this card for faster checkout" />

        <Button
            android:id="@+id/paysecurely__codcod"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="@dimen/z_margin_mini"
            android:text="Pay Securely"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large" />
    </LinearLayout>

</LinearLayout>