<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent">
    <com.application.zimplyshop.widgets.CustomTextViewBold
        android:id="@+id/description_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_small"
        android:background="@color/white"
        android:drawableRight="@drawable/ic_down_black"
        android:gravity="center_vertical"
        android:text="@string/description"
        android:textColor="@color/heading_text_color"
        android:textSize="@dimen/font_large"
        android:textStyle="bold" />

    <com.application.zimplyshop.widgets.CustomTextView
        android:id="@+id/description_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_small"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:visibility="gone"
        android:textColor="@color/text_color1"
        android:textSize="@dimen/font_medium"
        />
    <LinearLayout android:layout_width="match_parent"
                  android:id="@+id/desc_lin_layout"
                  android:layout_height="wrap_content"
                  android:background="@color/white"
                  android:visibility="gone"
                  android:orientation="vertical">
    </LinearLayout>
    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/separator_color">

    </View>
</LinearLayout>