<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/z_margin_mini"
    android:layout_marginLeft="@dimen/z_margin_small"
    android:layout_marginRight="@dimen/z_margin_small"
    android:layout_marginTop="@dimen/z_margin_mini"
    android:background="@drawable/ic_shadow_card"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/creditcardpaymentoptiontext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/z_margin_large">

        <ImageView
            android:layout_width="@dimen/z_payment_options_drawableleftwidth"
            android:layout_height="@dimen/z_payment_options_drawableleftwidth"
            android:layout_marginRight="@dimen/z_margin_medium"
            android:src="@drawable/ic_cod" />

        <com.application.zimplyshop.widgets.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COD"
            android:textColor="@color/z_text_color_dark"
            android:textSize="@dimen/font_large"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hidethispaymentlayut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/cashdeleligible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.application.zimplyshop.widgets.CustomTextView
                android:id="@+id/codamountteztz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/z_margin_large"
                android:layout_marginRight="@dimen/z_margin_large"
                android:text="Pay Rs. 18000 at the time of delivery"
                android:textColor="@color/z_text_color_dark" />

            <Button
                android:id="@+id/paysecurely__codcod"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="@dimen/z_margin_mini"
                android:text="Place Order"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_large" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cashondevlirtklnvxvklkl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.application.zimplyshop.widgets.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/z_margin_large"
                android:layout_marginRight="@dimen/z_margin_large"
                android:text="Cash On Delivery is not available for this order"
                android:textColor="@color/z_text_color_dark"
                android:textSize="@dimen/z_font_mini" />

            <com.application.zimplyshop.widgets.CustomTextView
                android:id="@+id/cashondevliverynotavailtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/z_margin_large"
                android:layout_marginLeft="@dimen/z_margin_large"
                android:layout_marginRight="@dimen/z_margin_large"
                android:layout_marginTop="@dimen/z_margin_small"
                android:text="*One or more item(s) in your cart is not eligible for COD. Use online payment mode."
                android:textColor="@color/z_red"
                android:textSize="@dimen/z_font_mini" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>