<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/z_margin_large"
    android:layout_marginRight="@dimen/z_margin_large"
    android:background="@android:color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/z_grey_shade_3" />

    <LinearLayout
        android:id="@+id/creditcardpaymentoptiontext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="@dimen/z_margin_large">

        <com.application.zimplyshop.widgets.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COD"
            android:textColor="@color/z_text_color_dark"
            android:textSize="@dimen/font_large"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hidethispaymentlayut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.application.zimplyshop.widgets.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/z_margin_large"
            android:layout_marginRight="@dimen/z_margin_large"
            android:text="Pay Rs. 18000 at the time of delivery"
            android:textColor="@color/z_text_color_dark" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/z_margin_large"
            android:background="@color/z_blue_color"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <com.application.zimplyshop.widgets.CustomTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/z_margin_large"
                android:text="Pay Securely"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_large"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>