<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:id="@+id/parent"
              android:background="@drawable/ic_card_bg"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/notif_img"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_small"
        android:orientation="vertical">


            <com.application.zimplyshop.widgets.CustomTextViewBold
                android:id="@+id/notif_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_medium"
                android:textColor="@color/heading_text_color"
                android:text="Checkout some items "/>


        <com.application.zimplyshop.widgets.CustomTextView
            android:id="@+id/notif_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_small"
            android:textColor="@color/text_color2"
            android:text="Checkout some items "/>
        <com.application.zimplyshop.widgets.CustomTextView
            android:id="@+id/notif_subtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_small"
            android:textColor="@color/text_color2"
            android:text="Checkout some items "/>
        <com.application.zimplyshop.widgets.CustomTextView
            android:id="@+id/notif_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_mini"
            android:textColor="@color/transparent_grey_color"
            android:text="Friday, 22 feb"/>
    </LinearLayout>
</LinearLayout>