<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zhl"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/zhl"
        android:clickable="true"
        android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/orders_listview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_above="@id/save"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/pro_image_size"
        />

        <!--<CustomTextView
            android:id="@+id/save"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/size10"
            android:background="@drawable/greenbtn_bg"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/size12"
            android:singleLine="true"
            android:text="@string/save_address"
            android:textColor="@color/white"
            android:textSize="@dimen/size18" />-->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/payment_layout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:background="@drawable/ic_card_bg"
        android:padding="@dimen/margin_small"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <com.application.zimplyshop.widgets.CustomTextViewBold
            android:id="@+id/total_amount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_medium"
            android:textColor="@color/heading_text_color"
            android:textStyle="bold"/>
        <com.application.zimplyshop.widgets.CustomTextView
            android:id="@+id/buy_btn"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_xxlarge"
            android:paddingRight="@dimen/margin_xxlarge"
            android:layout_height="@dimen/z_item_height_48"
            android:background="@drawable/orange_btn_bg"
            android:text="Buy"
            android:textSize="@dimen/font_medium"
            android:textColor="@color/white"/>
    </LinearLayout>

    <include layout="@layout/progress_layout" />
</FrameLayout>