<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overflow_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/like_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/margin_small" >

            <com.application.zimply.widgets.CustomTextView
                android:id="@+id/like_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_weight="1"
                android:background="@drawable/add_share_bg"
                android:paddingBottom="@dimen/margin_small"
                android:paddingLeft="@dimen/margin_small"
                android:paddingRight="@dimen/margin_medium"
                android:paddingTop="@dimen/margin_small"
                android:text="@string/add_to_fav" />

            <ImageView
                android:id="@+id/like_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fav_bigger_bg" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/share_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/margin_small" >

            <com.application.zimply.widgets.CustomTextView
                android:id="@+id/share_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_weight="1"
                android:background="@drawable/add_share_bg"
                android:paddingBottom="@dimen/margin_small"
                android:paddingLeft="@dimen/margin_small"
                android:paddingRight="@dimen/margin_medium"
                android:paddingTop="@dimen/margin_small"
                android:text="@string/share" />

            <ImageView
                android:id="@+id/share_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/share_bg" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>