<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:background="@drawable/actionbar_bg"
            app:theme="@style/Toolbar_Theme" />

        <com.application.zimplyshop.widgets.CustomTextView
            android:id="@+id/pay_online"
            android:layout_width="match_parent"
            android:layout_height="@dimen/z_item_height_48"
            android:paddingLeft="@dimen/margin_small"
            android:textColor="@color/filter_item_text_selector"
            android:gravity="center_vertical"
            android:background="@drawable/filter_item_blue_selected_bg"
            android:textSize="@dimen/font_medium"
            android:text="@string/pay_online_text"/>

        <com.application.zimplyshop.widgets.CustomTextView
            android:id="@+id/pay_cash_counter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/z_item_height_48"
            android:paddingLeft="@dimen/margin_small"
            android:background="@drawable/filter_item_blue_selected_bg"
            android:gravity="center_vertical"
            android:textColor="@color/filter_item_text_selector"
            android:textSize="@dimen/font_medium"
            android:text="@string/cash_on_counter_text"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/payment_layout"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:background="@drawable/bottom_dropshadow"
        android:padding="@dimen/margin_small"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <com.application.zimplyshop.widgets.CustomTextViewBold
            android:id="@+id/total_amount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_medium"
            android:textColor="@color/heading_text_color"
            android:textStyle="bold"/>
        <com.application.zimplyshop.widgets.CustomTextViewBold
            android:id="@+id/buy_btn"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_xxlarge"
            android:paddingRight="@dimen/margin_xxlarge"
            android:layout_height="@dimen/z_item_height_48"
            android:background="@drawable/orange_btn_bg"
            android:text="Buy"
            android:textSize="@dimen/font_large"
            android:textColor="@color/white"/>
    </LinearLayout>

</FrameLayout>