<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@drawable/actionbar_bg"
        app:theme="@style/Toolbar_Theme" />

    <com.application.zimplyshop.widgets.CustomTextView
        android:id="@+id/pay_cash_counter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/z_item_height_48"
        android:paddingLeft="@dimen/margin_small"
        android:background="@drawable/action_bar_item_bg"
        android:gravity="center_vertical"
        android:textSize="@dimen/font_medium"
        android:text="@string/cash_on_counter_text"/>

    <com.application.zimplyshop.widgets.CustomTextView
        android:id="@+id/pay_online"
        android:layout_width="match_parent"
        android:layout_height="@dimen/z_item_height_48"
        android:background="@drawable/action_bar_item_bg"
        android:paddingLeft="@dimen/margin_small"
        android:gravity="center_vertical"
        android:textSize="@dimen/font_medium"
        android:text="@string/pay_online_text"/>
</LinearLayout>