<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" >

        <android.support.v4.view.ViewPager
            android:id="@+id/photo_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--<com.zimply.app.widgets.TouchImageView
            android:id="@+id/photo_imageview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:scaleType="fitCenter" />-->

        <!-- top container -->

        <LinearLayout
            android:id="@+id/photo_header_container_parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:animateLayoutChanges="true"
            android:background="@drawable/gradient_up_bottom" >

            <RelativeLayout
                android:id="@+id/photo_header_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="afterDescendants"
                android:focusable="true"
                android:gravity="center_vertical" >

                <FrameLayout
                    android:id="@+id/back_arrow_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" >

                    <ImageView
                        android:id="@+id/back_key"
                        android:layout_width="@dimen/height48"
                        android:layout_height="@dimen/height48"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/action_bar_item_bg"
                        android:clickable="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_back_white" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/gallery_image_info_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/back_arrow_container"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/size13" >

                    <com.application.zimply.widgets.CustomTextView
                        android:id="@+id/gallery_image_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/photos_text"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_xlarge" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/dim_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_black_color"
            android:visibility="gone" />

        <include
            layout="@layout/overflow_options_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/abc_action_bar_default_height_material" />

        <LinearLayout
            android:id="@+id/photo_footer_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:animateLayoutChanges="true"
            android:background="@drawable/gradient_bottom_up"
            android:descendantFocusability="afterDescendants"
            android:focusable="true"
            android:orientation="horizontal">

            <com.application.zimply.widgets.CustomTextView
                android:id="@+id/get_look"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:paddingBottom="@dimen/margin_small"
                android:paddingTop="@dimen/margin_small"
                android:text="Hire Expert"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/font_medium" />

            <ImageView
                android:id="@+id/more_info"
                android:layout_width="@dimen/height48"
                android:layout_height="@dimen/height48"
                android:background="@drawable/action_bar_item_bg"
                android:scaleType="center"
                android:src="@drawable/ic_navigation_more_vert_white" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>