<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_top_66">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/z_item_height_48"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <com.application.zimplyshop.widgets.CustomTextView
                android:id="@+id/close_filter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_cross_grey_small"
                android:drawablePadding="@dimen/margin_small"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_small"
                android:text="Filters"
                android:textColor="@color/z_text_color_dark"
                android:textSize="@dimen/font_large" />

            <com.application.zimplyshop.widgets.CustomTextView
                android:id="@+id/reset_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_small"
                android:paddingRight="@dimen/margin_small"
                android:text="RESET"
                android:textColor="@color/z_blue_color"
                android:textSize="@dimen/font_large" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/below_shadow" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <com.application.zimplyshop.widgets.CustomTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:paddingLeft="@dimen/margin_mini"
                android:text="Sort By"
                android:textColor="@color/heading_text_color"
                android:textSize="@dimen/font_large"
                android:textStyle="bold" />

            <com.application.zimplyshop.widgets.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:paddingLeft="@dimen/margin_small"
                android:text="Price"
                android:textColor="@color/text_color1"
                android:textSize="@dimen/font_medium"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <com.application.zimplyshop.widgets.CustomRadioButton
                        android:id="@+id/low_to_high"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Low to High"
                        android:textColor="@color/filter_item_text_selector"
                        android:textSize="@dimen/font_small" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/margin_small"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <com.application.zimplyshop.widgets.CustomRadioButton
                        android:id="@+id/high_to_low"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="High to Low"
                        android:textColor="@color/filter_item_text_selector"
                        android:textSize="@dimen/font_small" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@color/separator_color">

            </View>

            <com.application.zimplyshop.widgets.CustomTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:paddingLeft="@dimen/margin_mini"
                android:text="Filters"
                android:textColor="@color/heading_text_color"
                android:textSize="@dimen/font_large"
                android:textStyle="bold" />

            <com.application.zimplyshop.widgets.CustomCheckBox
                android:id="@+id/zi_experience_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:drawableRight="@drawable/ic_zi_experience"
                android:gravity="center_vertical"
                android:text="Only Products with tag "
                android:textColor="@color/heading_text_color"
                android:textSize="@dimen/font_medium" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:background="@color/separator_color" />

            <com.application.zimplyshop.widgets.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:paddingLeft="@dimen/margin_small"
                android:text="Select Price Range"
                android:textColor="@color/heading_text_color"
                android:textSize="@dimen/font_medium"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.application.zimplyshop.widgets.RangeSeekBar
                    android:id="@+id/range_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:absoluteMaxValue="500000"
                    app:absoluteMinValue="0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/z_filter_seekbar_text_margin"
                    android:layout_marginRight="@dimen/z_filter_seekbar_text_margin"
                    android:layout_marginTop="@dimen/margin_large"
                    android:orientation="horizontal">

                    <com.application.zimplyshop.widgets.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rs_text"
                        android:textColor="@color/heading_text_color"
                        android:textSize="@dimen/font_small" />

                    <com.application.zimplyshop.widgets.CustomTextView
                        android:id="@+id/tv_new_from_price_filter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/rs_text"
                        android:textColor="@color/heading_text_color"
                        android:textSize="@dimen/font_small" />

                    <com.application.zimplyshop.widgets.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rs_text"
                        android:textColor="@color/heading_text_color"
                        android:textSize="@dimen/font_small" />

                    <com.application.zimplyshop.widgets.CustomTextView
                        android:id="@+id/tv_new_to_price_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rs_text"
                        android:textColor="@color/heading_text_color"
                        android:textSize="@dimen/font_small" />


                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radiogroupfiltrprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.application.zimplyshop.widgets.CustomRadioButton
                        android:id="@+id/filterpriceradiobutton1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Low to High"
                        android:textColor="@color/filter_item_text_selector"
                        android:textSize="@dimen/font_small" />

                    <com.application.zimplyshop.widgets.CustomRadioButton
                        android:id="@+id/filterpriceradiobutton2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Low to High"
                        android:textColor="@color/filter_item_text_selector"
                        android:textSize="@dimen/font_small" />

                    <com.application.zimplyshop.widgets.CustomRadioButton
                        android:id="@+id/filterpriceradiobutton3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Low to High"
                        android:textColor="@color/filter_item_text_selector"
                        android:textSize="@dimen/font_small" />

                    <com.application.zimplyshop.widgets.CustomRadioButton
                        android:id="@+id/filterpriceradiobutton4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Low to High"
                        android:textColor="@color/filter_item_text_selector"
                        android:textSize="@dimen/font_small" />

                    <com.application.zimplyshop.widgets.CustomRadioButton
                        android:id="@+id/filterpriceradiobutton5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Low to High"
                        android:textColor="@color/filter_item_text_selector"
                        android:textSize="@dimen/font_small" />
                </RadioGroup>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@color/separator_color" />

            <com.application.zimplyshop.widgets.CustomTextView
                android:id="@+id/sub_categories_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:paddingLeft="@dimen/margin_small"
                android:text="Select Sub-Categories"
                android:textColor="@color/heading_text_color"
                android:textSize="@dimen/font_medium"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/subcategory_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small">

            </ListView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/above_shadow" />

        <com.application.zimplyshop.widgets.CustomTextView
            android:id="@+id/apply_filter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/z_item_height_48"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="Apply Filter"
            android:textColor="@color/z_blue_color"
            android:textSize="@dimen/font_large" />
    </LinearLayout>
</LinearLayout>