<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:id="@+id/base_parent_layout"
              android:layout_height="match_parent"
              android:background="@color/zhl"
              android:paddingBottom="@dimen/z_item_height_48"
              android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/product_thumb_icons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_top_72"
        android:layout_marginTop="@dimen/margin_small"
        android:clipToPadding="false"
        ></android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@color/separator_color"
        />
    <com.application.zimplyshop.widgets.CustomTextViewBold
        android:id="@+id/product_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:textColor="@color/heading_text_color"
        android:textSize="@dimen/font_xlarge"
        android:text="Vertical Chairs"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/margin_small"
        android:orientation="horizontal">
        <com.application.zimplyshop.widgets.CustomTextView
            android:id="@+id/product_price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:textColor="@color/blue_button"
            android:textSize="@dimen/font_large" />
        <ImageView
            android:id="@+id/product_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_small"
            android:src="@drawable/fav_bigger_bg"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        >
        <com.application.zimplyshop.widgets.CustomTextView
            android:id="@+id/book_store_visit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/z_item_height_48"
            android:text="Book Store Visit"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font_medium"
            android:background="@drawable/book_btn_bg"/>
        <com.application.zimplyshop.widgets.CustomTextView
            android:id="@+id/empty_btn"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="@dimen/z_item_height_48"
            android:background="@drawable/round_book_btn_bg"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/size50"
            android:layout_height="@dimen/size50"
            android:layout_gravity="center"
            android:padding="@dimen/margin_mini"
            android:max="100"
            android:progress="0"
            android:rotation="-90"
            android:visibility="gone"
            android:progressDrawable="@drawable/circle_progress_background" />

        <ImageView
            android:id="@+id/cross_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cross"
            android:visibility="gone"
            android:scaleType="centerInside"
            android:layout_gravity="center"/>
        <ProgressBar
            android:id="@+id/book_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:progressDrawable="@drawable/progressbar_layerlist" />
        <include layout="@layout/product_detail_booking_confirm_card"
                 android:layout_width="wrap_content"
                 android:id="@+id/booking_confirm_card"
                 android:layout_height="wrap_content"
                 android:visibility="gone"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator_color"
        android:paddingBottom="@dimen/margin_small" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pager_bg"
        android:orientation="vertical">
        <com.application.zimplyshop.widgets.CustomTextViewBold
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_small"
            android:text="@string/deliver_seller_info"
            android:textColor="@color/heading_text_color"
            android:textSize="@dimen/font_large"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.application.zimplyshop.widgets.CustomEdittext
                android:id="@+id/pincode"
                android:layout_width="0dp"
                android:layout_height="@dimen/header_item_size"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_weight="1"
                style="@style/EditTextAppTheme"
                android:gravity="center_vertical"
                android:hint="@string/pin_code_et_hint"
                android:inputType="number"
                android:maxLength="6"
                android:padding="@dimen/margin_small"
                android:textColor="@color/text_color1"
                android:textSize="@dimen/font_small" />

            <com.application.zimplyshop.widgets.CustomTextView
                android:id="@+id/pincode_check"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/header_item_size"
                android:background="@drawable/white_card_rectangle"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium"
                android:text="@string/check"
                android:textColor="@color/heading_text_color"
                android:textSize="@dimen/font_medium" />
        </LinearLayout>

        <com.application.zimplyshop.widgets.CustomTextView
            android:id="@+id/is_available_pincode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium"
            android:textColor="@color/red_text_color"
            android:textSize="@dimen/font_small"
            android:visibility="gone" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin_small"
            android:paddingLeft="@dimen/margin_small"
            android:paddingRight="@dimen/margin_small">
            <com.application.zimplyshop.widgets.CustomTextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/delivered_in"
                android:textColor="@color/heading_text_color"
                android:textSize="@dimen/font_medium" />

            <com.application.zimplyshop.widgets.CustomTextView
                android:id="@+id/delivery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_color1"

                android:textSize="@dimen/font_medium" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin_small"
            android:paddingLeft="@dimen/margin_small"
            android:paddingRight="@dimen/margin_small">
            <com.application.zimplyshop.widgets.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/shipping_charge"
                android:textColor="@color/heading_text_color"
                android:textSize="@dimen/font_medium" />

            <com.application.zimplyshop.widgets.CustomTextView
                android:id="@+id/shipping_charges"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_color1"

                android:textSize="@dimen/font_medium" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin_small"
            android:paddingLeft="@dimen/margin_small"
            android:paddingRight="@dimen/margin_small">
            <com.application.zimplyshop.widgets.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sold By"
                android:textColor="@color/heading_text_color"
                android:textSize="@dimen/font_medium" />
            <com.application.zimplyshop.widgets.CustomTextView
                android:id="@+id/sold_by"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/heading_text_color"
                android:textSize="@dimen/font_small" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator_color"
        android:paddingBottom="@dimen/margin_small" />

    <com.application.zimplyshop.widgets.CustomTextViewBold
        android:id="@+id/description_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_small"
        android:text="@string/description"
        android:textColor="@color/heading_text_color"
        android:textSize="@dimen/font_large"
        android:textStyle="bold" />

    <com.application.zimplyshop.widgets.CustomTextView
        android:id="@+id/description_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_small"
        android:paddingRight="@dimen/margin_small"
        android:textColor="@color/text_color1"
        android:textSize="@dimen/font_medium" />

    <com.application.zimplyshop.widgets.CustomTextViewBold
        android:id="@+id/specification_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:background="@drawable/ic_card_bg"
        android:drawableRight="@drawable/ic_forward_black"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_small"
        android:text="@string/specifications"
        android:textColor="@color/heading_text_color"
        android:textSize="@dimen/font_large"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/specifications"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_small"
        android:paddingRight="@dimen/margin_small"
        android:visibility="gone">
    </LinearLayout>

    <com.application.zimplyshop.widgets.CustomTextView
        android:id="@+id/specification_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_small"
        android:textColor="@color/zdhl5"
        android:textSize="@dimen/font_small"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator_color"
        android:paddingBottom="@dimen/margin_small" />



    <com.application.zimplyshop.widgets.CustomTextViewBold
        android:id="@+id/return_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/abc_action_bar_default_height_material"
        android:background="@drawable/ic_card_bg"
        android:drawableRight="@drawable/ic_forward_black"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_small"
        android:text="@string/return_policy"
        android:textColor="@color/heading_text_color"
        android:textSize="@dimen/font_large"
        android:textStyle="bold" />

    <com.application.zimplyshop.widgets.CustomTextView
        android:id="@+id/return_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_small"
        android:textColor="@color/text_color1"
        android:textSize="@dimen/font_small"
        android:visibility="gone" />

</LinearLayout>