<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/margin_small">

        <com.application.zimplyshop.widgets.CustomTextViewBold
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_large"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_green_tick"
            android:text="Booking Confirmed"
            android:drawablePadding="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_toRightOf="@+id/product_img_src"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/call_customer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/z_item_height_48"
            android:gravity="center"
            android:background="@drawable/book_btn_bg"
            android:paddingLeft="@dimen/margin_mini"
            android:paddingRight="@dimen/margin_mini"
            android:orientation="vertical">

            <com.application.zimplyshop.widgets.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call Store"
                android:textSize="@dimen/font_small"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_phone_white"
                android:drawablePadding="@dimen/margin_small"
                android:textColor="@color/white"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@color/white"></View>
        <LinearLayout
            android:id="@+id/get_direction_customer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/z_item_height_48"
            android:gravity="center"
            android:background="@drawable/book_btn_bg"
            android:paddingLeft="@dimen/margin_mini"
            android:paddingRight="@dimen/margin_mini">

            <com.application.zimplyshop.widgets.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Direction"
                android:textSize="@dimen/font_small"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/margin_small"
                android:drawableLeft="@drawable/ic_location_white"

                android:textColor="@color/white"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
