<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
              android:background="@drawable/dropshadowcard"
    android:orientation="vertical" >
    <com.application.zimplyshop.widgets.CustomTextView
        android:id="@+id/buy_offline_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Offline"
        android:layout_gravity="end|right"
        android:background="@drawable/book_btn_bg"
        android:textSize="@dimen/z_font_mini"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_medium"
        android:paddingTop="@dimen/margin_mini"
        android:paddingBottom="@dimen/margin_mini"
        android:textColor="@color/white"/>
    <ImageView
        android:id="@+id/product_img"
        android:layout_width="@dimen/product_img_size"
        android:layout_height="@dimen/product_img_size"
        android:scaleType="fitCenter"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator_color" />


    <com.application.zimplyshop.widgets.CustomTextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingBottom="@dimen/margin_mini"
        android:paddingLeft="@dimen/margin_small"
        android:paddingRight="@dimen/margin_small"
        android:paddingTop="@dimen/margin_mini"
        android:singleLine="true"
        android:text="Orange stool"
        android:textColor="@color/heading_text_color"
        android:textSize="@dimen/font_medium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/white_card_without_border_normal"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <com.application.zimplyshop.widgets.CustomTextViewBold
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_mini"
                android:paddingLeft="@dimen/margin_small"
                android:paddingRight="@dimen/margin_small"
                android:text="Rs 350"
                android:textColor="@color/red_text_color"
                android:textSize="@dimen/font_medium" />
            <com.application.zimplyshop.widgets.CustomTextViewBold
                android:id="@+id/product_disounted_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_mini"
                android:paddingLeft="@dimen/margin_small"
                android:paddingRight="@dimen/margin_small"
                android:text="Rs 350"
                android:textColor="@color/text_color1"
                android:textSize="@dimen/font_medium"
                android:textStyle="bold" />
            <com.application.zimplyshop.widgets.CustomTextViewBold
                android:id="@+id/product_disounted_factor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_mini"
                android:paddingLeft="@dimen/margin_small"
                android:paddingRight="@dimen/margin_small"
                android:text="( 20% )"
                android:textColor="@color/green_text_color"
                android:textSize="@dimen/font_mini" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>