<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

       <android.support.v4.view.ViewPager
           android:layout_width="match_parent"
           android:id="@+id/image_pager"
           android:layout_height="match_parent"
           />



            <android.support.v7.widget.RecyclerView
                android:id="@+id/product_thumb_icons"
                android:layout_width="match_parent"
                android:layout_height="@dimen/showcase_radius_outer_large"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/margin_small"
                android:clipToPadding="false" />
    </FrameLayout>

    <ImageView
        android:id="@+id/close_popup"
        android:layout_width="@dimen/z_item_height_48"
        android:layout_height="@dimen/z_item_height_48"
        android:layout_gravity="end"
        android:src="@drawable/ic_cross" />
</FrameLayout>