<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:id="@+id/parent_layout"
             android:background="@drawable/bg_dropshadow"
             android:foreground="@drawable/photo_feedback"
             android:layout_height="match_parent">

    <ImageView
        android:id="@+id/category_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <com.application.zimplyshop.widgets.CustomTextViewBold
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_xlarge"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
</FrameLayout>