<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@color/white"
        app:layout_scrollFlags="scroll|enterAlways"
        app:theme="@style/Toolbar_Theme" />

    <LinearLayout
        android:id="@+id/listview_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@color/zhl"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="No results found"
            android:textColor="@color/font_color"
            android:visibility="gone"
            android:textSize="@dimen/size14"/>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/zhl"
            android:paddingTop="@dimen/margin_small"
            android:clipToPadding="false"
            android:cacheColorHint="@android:color/transparent"
            android:childDivider="@color/transparent1"
            android:divider="@color/separator_color"
            android:dividerHeight="1dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progress_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="gone"
        android:background="@color/white">

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>