<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/product_root"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:background="@color/white">

    <LinearLayout
        android:id="@+id/product_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/fade"
        android:orientation="horizontal"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/dropdown_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/simple_shape"
        android:visibility="gone"
        android:elevation="@dimen/dropdown_elevation">

        <View
            android:id="@+id/blank"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/zhl">
        <FrameLayout
            android:id="@+id/product_page_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
        <include layout="@layout/progress_layout"></include>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/bottom_action_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/z_item_height_48"
            android:layout_margin="@dimen/margin_small"
            >
            <com.application.zimplyshop.widgets.CustomTextView
                android:id="@+id/book_store_visit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/z_item_height_48"
                android:text="Book Store Visit"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/font_medium"
                android:background="@drawable/book_btn_bg"/>
            <View
                android:id="@+id/empty_btn"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="@dimen/z_item_height_48"
                android:background="@drawable/book_btn_bg"/>
            <ProgressBar
                android:id="@+id/progress_book_visit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="@drawable/white_circle_without_stroke_bg"
                android:progressDrawable="@drawable/progressbar_layerlist" />

            <ImageView
                android:id="@+id/cross_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cross"
                android:visibility="gone"
                android:scaleType="centerInside"
                android:layout_gravity="center"/>

        </FrameLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">
            <com.application.zimplyshop.widgets.CustomTextView
                android:id="@+id/buy_offline"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/z_item_height_48"
                android:background="@drawable/gray_btn_bg"
                android:gravity="center"
                android:textAllCaps="true"
                android:text="@string/add_to_cart"
                android:textSize="@dimen/font_medium"
                android:textColor="@color/heading_text_color" />

            <com.application.zimplyshop.widgets.CustomTextView
                android:id="@+id/add_to_cart"
                android:layout_width="0dp"
                android:layout_height="@dimen/z_item_height_48"
                android:layout_weight="1"
                android:background="@drawable/orange_btn_bg"
                android:gravity="center"
                android:text="@string/buy_now"
                android:textSize="@dimen/font_medium"
                android:textAllCaps="true"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
    <android.support.v7.widget.Toolbar
        android:id="@+id/prod_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@color/white"
        android:layout_gravity="top"
        app:theme="@style/Toolbar_Theme"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"/>

</FrameLayout>