<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@drawable/white_card_bg"
              android:padding="@dimen/margin_small"
              android:layout_height="match_parent">


    <com.application.zimplyshop.widgets.CustomCheckBox
        android:id="@+id/zi_experience_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:textSize="@dimen/font_medium"
        android:gravity="center_vertical"
        android:drawableRight="@drawable/ic_zi_experience"
        android:text="Products with "
        android:textColor="@color/heading_text_color"/>


    <com.application.zimplyshop.widgets.CustomTextView
        android:layout_width="match_parent"
        android:text="Sort By Price"
        android:textSize="@dimen/font_medium"
        android:textStyle="bold"
        android:textColor="@color/heading_text_color"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_height="@dimen/z_item_height_48">
        <com.application.zimplyshop.widgets.CustomTextView
            android:id="@+id/low_to_high"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Low to High"
            android:gravity="center"
            android:textColor="@color/filter_item_text_selector"
            android:background="@drawable/filter_item_selector_bg"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="@dimen/margin_small"
            android:layout_height="match_parent"></View>

        <com.application.zimplyshop.widgets.CustomTextView
            android:id="@+id/high_to_low"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="High to Low"
            android:textColor="@color/filter_item_text_selector"
            android:background="@drawable/filter_item_selector_bg"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <com.application.zimplyshop.widgets.CustomTextView
        android:layout_width="match_parent"
        android:text="Select Price Range"
        android:textSize="@dimen/font_medium"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_large"
        android:textColor="@color/heading_text_color"
        android:layout_height="wrap_content"/>

    <com.application.zimplyshop.widgets.RangeSeekBar
        android:id="@+id/range_seekbar"
        android:layout_width="match_parent"
        app:absoluteMaxValue="50000"
        app:absoluteMinValue="0"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_height="wrap_content">
        <com.application.zimplyshop.widgets.CustomTextView
            android:layout_width="wrap_content"
            android:text="@string/rs_text"
            android:textSize="@dimen/font_small"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_small"
            android:paddingRight="@dimen/margin_small"
            android:textColor="@color/heading_text_color"
            android:layout_height="match_parent"/>
        <com.application.zimplyshop.widgets.CustomEdittext
            android:id="@+id/from_price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/margin_mini"

            android:textColor="@color/text_color1"
            android:inputType="number"
            android:background="@drawable/ic_card_bg"
            android:layout_height="wrap_content"/>

        <com.application.zimplyshop.widgets.CustomTextView
            android:layout_width="wrap_content"
            android:text="to"
            android:textSize="@dimen/font_small"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_small"
            android:paddingRight="@dimen/margin_small"
            android:textColor="@color/heading_text_color"
            android:layout_height="match_parent"/>

        <com.application.zimplyshop.widgets.CustomTextView
            android:layout_width="wrap_content"
            android:text="@string/rs_text"
            android:textSize="@dimen/font_small"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_small"
            android:paddingRight="@dimen/margin_small"
            android:textColor="@color/heading_text_color"
            android:layout_height="match_parent"/>

        <com.application.zimplyshop.widgets.CustomEdittext
            android:id="@+id/to_price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_color1"
            android:padding="@dimen/margin_mini"
            android:inputType="number"
            android:background="@drawable/ic_card_bg"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>