<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:components="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progress_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/progressbar_layerlist" />

        <com.application.zimplyshop.utils.gif.GifMovieView
            android:id="@+id/gifView"
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:layout_gravity="center"
            android:visibility="gone"
            components:gif="@drawable/sq2" />


        <com.application.zimplyshop.widgets.CustomTextView
            android:id="@+id/quote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium"
            android:textColor="@color/text_color1"
            android:textSize="@dimen/font_medium"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/retry_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center">

        <com.application.zimplyshop.widgets.CustomTextView
            android:id="@+id/nullcase_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:gravity="center"
            android:textColor="@color/text_color1"
            android:textSize="@dimen/font_large" />

        <ImageView
            android:id="@+id/retry_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:src="@drawable/ic_navigation_refresh" />
    </LinearLayout>

</FrameLayout>