<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pager_bg"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/categories_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="64dp" />

    <!-- <include layout="@layout/filter_layout" />-->

    <include layout="@layout/progress_layout" />

    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@drawable/actionbar_bg"
        app:theme="@style/Toolbar_Theme" />-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/actionbar_bg"
            app:theme="@style/Toolbar_Theme" />

        <com.application.zimplyshop.widgets.CustomTextView
            android:id="@+id/cart_item_true"
            android:layout_width="@dimen/cart_count_size_bg"
            android:layout_height="@dimen/cart_count_size_bg"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@drawable/blue_circle_bg"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/cart_item_count_text" />

        <ImageView
            android:id="@+id/filter_applied"
            android:layout_width="@dimen/cart_count_size_bg"
            android:layout_height="@dimen/cart_count_size_bg"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/padding_top_56"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@drawable/blue_circle_bg"
            android:gravity="center"
            android:padding="@dimen/margin_mini"
            android:src="@drawable/ic_action_tick"
            android:textColor="@color/white"
            android:textSize="@dimen/cart_item_count_text"
            android:visibility="gone" />
    </FrameLayout>

    <ImageView
        android:id="@+id/plp_tutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <com.application.zimplyshop.widgets.CustomTextViewBold
        android:id="@+id/next_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/margin_large"
        android:gravity="center"
        android:padding="@dimen/margin_medium"
        android:text="GOT IT"
        android:textColor="@color/white"
        android:textSize="@dimen/font_large"
        android:visibility="gone" />

    <View
        android:id="@+id/transparent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_trans_seventy"
        android:visibility="gone"></View>

    <include
        android:id="@+id/filter_layout"
        layout="@layout/product_price_filter_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </include>
</FrameLayout>