<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="@dimen/size10"
    android:background="@color/zhl"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@drawable/actionbar_bg"
        app:theme="@style/Toolbar_Theme" />

    <View
        android:layout_width="fill_parent"
        android:layout_height=".5dp"
        android:background="@color/white"
        />

    <com.application.zimplyshop.widgets.CustomTextView
        android:id="@+id/change_number"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size15"
        android:textColor="@color/zhl_darkest"
        android:padding="@dimen/size20"
        android:text="@string/change_phone_number"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height=".5dp"
        android:background="@color/white"
        />
</LinearLayout>