<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/case1layout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/size20">

                <com.application.zimplyshop.widgets.CustomTextViewBold
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="Password"
                    android:textColor="@color/zdhl5"
                    android:textSize="@dimen/size15" />

                <com.application.zimplyshop.widgets.CustomTextViewBold
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:paddingTop="@dimen/margin_mini"
                    android:text="**************"
                    android:textColor="@color/zdhl3"
                    android:textSize="@dimen/size18" />
            </LinearLayout>

            <ImageView
                android:id="@+id/edit_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_small"
                android:src="@drawable/edit" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height=".5dp"
            android:background="@color/zhl_dark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/case4layout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin_midsmall">

            <com.application.zimplyshop.widgets.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/change_password"
                android:textAllCaps="true" />

            <com.application.zimplyshop.widgets.CustomTextView
                android:id="@+id/cancel_verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textAllCaps="true"
                android:textColor="@color/red_text_color"
                android:textSize="@dimen/font_large" />
        </LinearLayout>

        <com.application.zimplyshop.widgets.CustomEdittext
            android:id="@+id/old_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/z_item_height_48"
            android:layout_marginLeft="@dimen/margin_midsmall"
            android:layout_marginRight="@dimen/margin_midsmall"
            android:layout_marginTop="@dimen/margin_midsmall"
            android:background="@drawable/edittext_selector_background"
            android:gravity="center_vertical"
            android:hint="@string/old_password"
            android:textColorHint="@color/z_grey_color"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/margin_midsmall"
            android:paddingRight="@dimen/margin_midsmall"
            android:textColor="@color/z_text_color_light" />

        <com.application.zimplyshop.widgets.CustomEdittext
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/z_item_height_48"
            android:layout_marginLeft="@dimen/margin_midsmall"
            android:layout_marginRight="@dimen/margin_midsmall"
            android:layout_marginTop="@dimen/margin_midsmall"
            android:background="@drawable/edittext_selector_background"
            android:gravity="center_vertical"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/margin_midsmall"
            android:paddingRight="@dimen/margin_midsmall"
            android:text=""
            android:textColorHint="@color/z_grey_color"
            android:textColor="@color/z_text_color_light" />

        <com.application.zimplyshop.widgets.CustomEdittext
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/z_item_height_48"
            android:layout_marginLeft="@dimen/margin_midsmall"
            android:layout_marginRight="@dimen/margin_midsmall"
            android:layout_marginTop="@dimen/margin_midsmall"
            android:background="@drawable/edittext_selector_background"
            android:gravity="center_vertical"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/margin_midsmall"
            android:textColorHint="@color/z_grey_color"
            android:paddingRight="@dimen/margin_midsmall"
            android:textColor="@color/z_text_color_light" />

        <com.application.zimplyshop.widgets.CustomButton
            android:id="@+id/change_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/z_item_height_48"
            android:layout_margin="@dimen/margin_midsmall"
            android:background="@drawable/z_blue_btn_without_rad_bg"
            android:text="@string/change_password"
            android:textColor="@color/white"
            android:textSize="@dimen/font_xlarge" />



        <View
            android:layout_width="fill_parent"
            android:layout_height=".5dp"
            android:background="@color/zhl_dark" />
    </LinearLayout>
</FrameLayout>