<?xml version="1.0" encoding="utf-8"?>
<com.application.zimplyshop.widgets.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:padding="@dimen/z_margin_small"
    android:singleLine="true"
    android:text="Select .."
    android:textColor="@color/z_text_color_light"
    android:textSize="14sp" />
